PORT=8080
NODE_ENV=development
MONGO_URI=mongodb+srv://pok1220:Gm7WxnbCO2dUPtaJ@socketcluster.1brk3xu.mongodb.net/DB01?retryWrites=true&w=majority&appName=SocketCluster


JWT_SECRET=14078ef7aab5d0e38ee823faa66a19218fa12efc674dfe401b02426e86ef6172
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30